<!--
File: aboutme.html
GUI Assignment: HW 1 Set up, GitHub and First Web Page
Copyright 2021 Derrick Lor
Created Sept, 9 2021
An about me webpage that paraphrases my life.
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <title>About Me</title>
	    <link rel="stylesheet" href="style.css">
	    <script src="script.js"></script>
	</head>
	<body>
		<!-- Inserts a navbar on the left side of the screen -->
	<ul class="navbar">
		<li><a href="index.html">Home</a></li>
		<li><a class="active" href="aboutme.html">About Me</a></li>
		<li><a href="games.html">Games</a></li>
		<li><a href="readings.html">Readings</a></li>
	</ul>

	<div style="margin-left: 20%">
		<h1>About Me</h1>
		<img src="images/me.jpg" width="240" height="320" title="Picture of me" alt="picture of me" >
		<p> 
		I was born on December, 12, 1999. I'm the second child out of three siblings. One older sister 
		and one younger brother.
		
		<br><br>
		I grew up in Lowell, Massachusetts but moved to Port St. Lucie, Florida at age 6. I lived
		there until 12 years old and moved to Houston, Texas. Finally, I moved back to Lowell 
		at age 16 and now continuing education at UMASS Lowell.
		<br><br>
		Now im studying for a BS. degree in computer science. Plans are to eventually get masters degree
		later in life. I like game development, problem solving, drawing, design, and animation.
		</p>
	
	<p>	<!-- Insert the CSS validator image-->
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px;"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
	</p>

	</div>
	</body>
</html>