<!--
File: aboutme.html
GUI Assignment: HW 1 Set up, GitHub and First Web Page
Copyright 2021 Derrick Lor
Created Sept, 9 2021
Shows some of my top played games and recommendations.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Games</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <!-- Inserts a navbar on the left side of the screen -->
    <ul class="navbar">
    	<li><a href="index.html">Home</a></li>
		<li><a href="aboutme.html">About Me</a></li>
		<li><a class="active" href="games.html">Games</a></li>
		<li><a href="readings.html">Readings</a></li>
	</ul>

	<div style="margin-left: 20%">
	    <h1>Games</h1>
	    <p><strong>I've played alot of games in my life. I consider it essential part of my profile and 
	    personality. <br> I wouldn't be the way I am without them. Here are my top picks.</strong></p>
	   	<!-- Each picture links to the game's respective official website in a new tab-->
		<div class="gallery">
			<a href="https://www.teamfortress.com/" target="_blank"><img src="images/TF2_Mercs.png" 
				title="TF2 website link" width="640" height="360" alt="image of tf2">
			<h2>Team Fortress 2 </h2></a>
		</div>
			<p>A free to play multiplayer game that came out in 2007, and still has over 80,000
			 concurrent players on an average weekday. Wide character class, balanced gameplay, arena
			  style and objective style playlists. Offline bots to practice, and custom map-making 
			and matching making to top the cake. There is a reason why TF2 has been such a successful game. </p>
		<div class="gallery">
			<a href="https://www.halowaypoint.com/en-us" target="_blank"><img src="images/halo-infinite-trailer-social.jpg" width="640" height="360" alt="image of halo">
			<h2>Halo</h2> </a>
		</div>
			<p>One of the first story driven fps shooters in the market, first launching in 2001.
			A story about a super human soldier tasked with saving humanity from an alien armada 
			spanding multiple galaxies and centuries. Campaign and multiplayer packed into one game
			 consisteny bringing back players with story and gameplay.</p>
		<div class="gallery">
			<a href="https://maplestory.nexon.net/" target="_blank"><img src="images/maplestory.jpg" 
				width="640" height="360" alt="image of maplestory">
			<h2>Maplestory</h2></a>
		</div>
			<p>A MMORPG, massive multiplayer online role-playing game, in 2D form with platforming,
			party quests, bossing, minigames, events, and tons of lore and story content. Over 40 
			classes to try out and play. Play progression solo or play with friends. Runs on any 
			computer with decent hardware from 2010. </p>
		<div class="gallery">
			<a href="https://genshin.mihoyo.com/en/" target="_blank"><img src="images/genshincover.jpg" 
				width="640" height="360" alt="image of genshin impact">
			<h2>Genshin Impact</h2></a>
		</div>
			<p> A large expansive open-world adventure game with many characters and places
			to explore, level up, and become stronger. Supports singleplayer and coop 
			activities with fishing, housing, events, puzzles, world quests, and world bosses
			to defeat and enjoy gameplay.</p>
		<div class="gallery">
			<a href="https://www.chess.com/" target="_blank"><img src="images/Chess.png" width="640"
			 height="360" alt="image of chess">
			<h2>Chess</h2></a>
		</div>
			<p>Good old 200 year old game of 1vs1 content filled with many varieties to 
			play and strategize. Put your opponent in checkmate by forcing your enemy's
		    king into check without any way to defend. No two games are the same.</p>
		
   
		<p>	<!-- Insert the CSS validator image-->
	    <a href="http://jigsaw.w3.org/css-validator/check/referer">
	        <img style="border:0;width:88px;height:31px;"
	            src="http://jigsaw.w3.org/css-validator/images/vcss"
	            alt="Valid CSS!" />
	    </a>
		</p>

	</div>
  </body>
</html>