<!--
File: readings.html
GUI Assignment: HW 1 Set up, GitHub and First Web Page
Copyright 2021 Derrick Lor
Created Sept, 9 2021
A webpage that shows some readings that I find fascinating.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Readings</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
  	<!-- Inserts a navbar on the left side of the screen -->
    <ul class="navbar">
    	<li><a href="index.html">Home</a></li>
		<li><a href="aboutme.html">About Me</a></li>
		<li><a href="games.html">Games</a></li>
		<li><a class="active" href="readings.html">Readings</a></li>
	</ul>
	<div style="margin-left: 20%">
	    <h1> Readings</h1>

	    

		<h2> My Pet Peeves</h2>
			<ul class="regular"> 
				<li> eating with mouth open</li>
				<li> unfolded clothes</li>
				<li> inefficiency</li>
				<li> taking photos with head chopped off, or too much blank space</li>
				<li> misspelling the word receive</li>
				<li> not using commas to denote pause or clause</li>
				<li> pens that dont write</li>
			</ul>

			<h2>Describe biggest worry.</h2>
			<p>
				Worried about taking classes that I dont like next semester.
				Worried the world will continue to be in lockdown for years to come.
			</p>

			<h2>General impressions of UML.</h2>
			<p>
				Uml is a nice close nit community,
				divided into north and south campuses forming their own strengths.
				Half of teachers and professors are well spoken, academically strong, and set good examples
				the other half are unintelligible, chaotic, and unable to convey information effectively.
			</p>

			<h2>How is UML handling covid?</h2>
			<p>
				UML has been handling the situation very effectively. Classes moved to virtual space
				very quickly before the massive outbreak in the USA. Residents, campuses, and work has 
				been scaled back to the bare minimum. This also comes with some drawbacks. Loss of jobs,
				unequal learning experience, radical change of academic plans, and pressure for students.
			</p>
			<h2>What is biggest issue effecting local community?</h2>
			<p>
				One of the biggest issues that Lowell has been facing for quite a while now is
				drug abuse and addiction. Homelessness also has seen a rise. Depression has been
				rising due to the pandemic.
			</p>

			<h2>What is the biggest issue facing the world today?</h2>
			<p>
				The human world is now facing its once in a century virus pandemic. The problems,
				suffering, and enlightenment the people are experiencing now will eventually be over.
				Humans can change, make a difference, and all round work together. This pandemic proves it.
				Considering the other global issues like climate change, it's precendence has not yet
				been known. If humans can work together to solve this pandemic, then climate change is
				the next step.
			</p>
			<h2>Once in our lives...</h2>
			<p>
			Once in their lives, everyone should see how people are living in the third world countries.
			Once in their lives, everyone should travel across the world to a different country.
			Fish make a great pet.</p>

		<p> My fastest time in solving a 3x3 Rubik's Cube is 42 seconds!
		<img src="images/3x3cube.jpg" width="200" height="200" alt="picture of rubiks cube"></p>

		<p>"Bees pollinate about 90% of all the plants and trees in the world!"
			<img src="images/CartoonBee.png" width="200" height="200" alt="picture of bee">
			</p>
		<h2> Here's an ordered list of KFC's secret herbs and spices</h2>
		
		<ol>
			<li>Black Pepper</li>
			<li>White Peppper</li>
			<li>Ginger Powder</li>
			<li>Paprika</li>
			<li>Thyme</li>
			<li>Basil</li>
			<li>Mustard</li>
			<li>Oregano</li>
			<li>Salt</li>
			<li>Garlic Powder</li>
			<li>Sage</li>
		</ol>
			<img src="images/KFC.png" width="200" height="200" alt="picture of kfc">

		<p>	<!-- Insert the CSS validator image-->
	    <a href="http://jigsaw.w3.org/css-validator/check/referer">
	        <img style="border:0;width:88px;height:31px;"
	            src="http://jigsaw.w3.org/css-validator/images/vcss"
	            alt="Valid CSS!" />
	    </a>
		</p>
	
	</div>
  </body>
</html>